<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet" type="text/css"/>
  <title>TKO RAJIO PODCAST</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background:url('https://upload.wikimedia.org/wikipedia/commons/c/c9/Tokyo_banner.jpg'); height:128px;">
    <div class="container-fluid">  
      <img src="img/TKO_Yuzu.PNG" class="logo" alt="logo" width="40" height="40">
      <a class="navbar-brand" href="index.html">TKO RAJIO PODCAST</a>
    
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Testimonials</a>
          </li>

          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li> -->

        </ul>
      </div>
    </div>
  </nav>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .navbar-expand-lg .navbar-nav .nav-link {

    font-weight: bold;
    color: purple;
}

@media only screen and (max-width: 765px) {
  .paragraph {
  display: block;
  line-height: 1;
  text-align: left;
  align-content: center;
  margin:1em;

}
}

.navbar-brand {
    padding-left: 0.5em;
}
    form {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
      padding: 20px;
      width: 400px;
      margin: 50px auto;
    }

    input[type="text"], input[type="email"], input[type="password"], textarea {
      display: block;
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
      border: none;
      width: 100%;
      box-sizing: border-box;
      font-size: 16px;
      background-color: #f2f2f2;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      border: none;
      width: 100%;
      box-sizing: border-box;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }
  </style>
  <h1>Who are we and what is this about?</h1>

  <p class="paragraph">TKO Radio is a weekly Japanese culture podcast hosted by Pdubz from Canada and Beautiful from the USA (Yes these are not our real names) where we talk about all things Japan related from anime, current events, personal life updates, travel tips, and just shits and giggles.</p>
<br>

<h2>↓↓The latest episode ↓↓</h2>


  <a class="spreaker-player" href="https://www.spreaker.com/show/tko-radio" data-resource="show_id=4251615" data-width="80%" data-height="200px" data-theme="dark" data-playlist="false" data-playlist-continuous="false" data-chapters-image="true" data-episode-image-position="right" data-hide-logo="false" data-hide-likes="false" data-hide-comments="false" data-hide-sharing="false" data-hide-download="true">Listen to "TKO Radio - Japan and Japanese Culture, Lifestyle, and Entertainment" on Spreaker.</a> <br>
  <a class="spreaker-player" href="https://www.spreaker.com/episode/53153058" data-resource="episode_id=53153058" data-width="80%" data-height="200px" data-theme="dark" data-playlist="false" data-playlist-continuous="false" data-chapters-image="false" data-episode-image-position="right" data-hide-logo="false" data-hide-likes="false" data-hide-comments="false" data-hide-sharing="false" data-hide-download="true">Listen to "EP 95 - Nihongo for dads" on Spreaker.</a>
  <script async src="https://widget.spreaker.com/widgets.js"></script>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2295776553519854"
     crossorigin="anonymous"></script>

<main class="contact" id="contact">
<h3>Got topic suggestions? Stories? We wanna know!</h3>
  <form
  action="https://formspree.io/f/xwkzqnyd"
  method="POST">



      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>
  
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
  
  
      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Enter your message"></textarea>
  
      <input type="submit" value="Submit">


</form></main>




  <footer class="page-footer">
 


    <div class="social-media">

        <a href="https://twitter.com/TKO_RAJIO" target="https://twitter.com/TKO_RAJIO">
            <img src="img/twitter.svg"  width="40" height="40" alt="twitter logo"></a>


        <a href="https://www.facebook.com/tkorajio/" target="https://www.facebook.com/tkorajio/">
            <img src="img/facebook.svg"  width="40" height="40" alt="facebook logo"></a> 

  
            <a href="https://www.patreon.com/TKOrajio" target="https://www.patreon.com/TKOrajio">
              <img src="img/patreon.svg"  width="70" height="60" alt="patreon logo"></a>

              <a href="https://podcasts.apple.com/ca/podcast/tko-radio-japan-and-japanese-culture-lifestyle/id1501468114" target="https://podcasts.apple.com/ca/podcast/tko-radio-japan-and-japanese-culture-lifestyle/id1501468114">
                <img src="img/apple.svg" class="listen-icon"  alt="apple link"></a>
              
              
                <a href="https://open.spotify.com/show/066N60szxsXusAJD8ZrkAz?si=WypBsbHvTCeBy8gl8Q2ibQ" target="https://open.spotify.com/show/066N60szxsXusAJD8ZrkAz?si=WypBsbHvTCeBy8gl8Q2ibQ">
                <img src="img/spotify.svg" class="listen-icon" alt="spotify link">
                </a>
    </div>
</footer>
<script src="scripts.js"></script>
</body>
</html>